<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Úvodná stránka</title>
    <!--  <link rel="stylesheet" href="styles.css">


  <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
  -->

      <style>
          body {
              text-align: center;
              padding-top: 50px;
              background-color: #41b3a3;
          }
          h1 {
              color: #E8A87C;
              -webkit-text-stroke: 1px black;
              font-size: xxx-large;
          }
          a {
              text-decoration: none;
              font-size: large;
              background-color: lightyellow;
              color: black;
              padding: 10px;
              border-radius: 12px;
          }
          a:hover {
              background-color: lightblue;
          }


          br {
              margin: 20px;
          }


      </style>
</head>
<body >
    <h1>Vitajte v e-shope s tričkami v 1.0 | Objednávkový systém</h1>
    <a href="/zobraz-vsetky-objednavky">Zobraz všetky objednávky</a>
    <br>
    <a href="/pridaj-objednavku">Pridaj objednávku</a>
    <br>
    <a href="/registruj-pouzivatela">Registruj používateľa</a>
<br>
</body>
</html>