<!DOCTYPE html>
<html lang="sk" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pridaj novú objednávku</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">


  <style>
    body {
      text-align: center;
      padding-top: 50px;
      background-color: #41b3a3;
    }
    h1 {
      color: #E8A87C;
      -webkit-text-stroke: 1px black;
      font-size: xxx-large;
    }
    a {
      text-decoration: none;
      font-size: large;
      background-color: #daad86;
      color: black;
      padding: 10px;
      border-radius: 12px;
    }
    a:hover {
      background-color: lightblue;
    }


    br {
      margin: 10px;
    }

    form{
      padding: 5px;
      text-align: center;

    }
    input{
      text-align: center;
    }

    form div{
      padding: 5px;

    }

    form div input:hover {
      background-color: lightyellow;
    }

    table{
      margin: auto;
      align-self: center;
      background-color: honeydew;
    }

    table tbody a{
      text-decoration: none;
      font-size: large;
      background-color: transparent;
      color: black;
      padding: 2px;
      border-radius: 12px;
    }

  </style>

</head>
<body>
  <h1>Uprav objednávku</h1>
  <form method="POST" th:action="@{/uloz-upravenu-objednavku}" th:object="${objednavkaObjektPodlaIdThymeleaf}"><!-- objednavkaObjektThymeleaf je presne to iste, co mame v controlleri, ked volame tuto stranku -->
    <input th:field="*{id}" type="hidden" />

    <input  th:field="*{pouzivatel.id}" type="hidden" /><br />
    Popis <input th:field="*{popis}" type="text" /><br />
    Farba
    <select th:field="*{farba}">
      <option value="Červené">Červené</option>
      <option value="Modré">Modré</option>
      <option value="Zelené">Zelené</option>
    </select><br />
    Značka <input th:field="*{znacka}" type="text" /><br />
    Veľkosť
    <select th:field="*{velkost}">
      <option value="XS">XS</option>
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
      <option value="XL">XL</option>
    </select><br />

    Počet <input th:field="*{pocet}" type="number" /><br />
    Dátum objednávky <input th:field="*{datumObjednavky}" type="date" /><br />
    Meno zákazníka <input th:field="*{menoZakaznika}" type="text" /><br />
    <button
            style="background-color: lightgray;
           padding:10px;
           border-radius: 12px;
           color:black;
           text-decoration: none;
           margin-left: -40px;"

            type="submit">Ulož objednávku</button>
  </form>
</body>
</html>